set -g utf8 on

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"



# We use our ~/.dotfiles/profile.d/ssh-agent-manager script to create a static symlink
# which is pointed to in $SSH_AUTH_SOCK_LINK on ssh login
# In our tmux session, we want to use this file as our SSH_AUTH_SOCK

# Change update-env to NOT copy ssh-auth-sock
#set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

# .. and instead set the SSH_AUTH_SOCK to the contents of our link var.
set-environment -g SSH_AUTH_SOCK $SSH_AUTH_SOCK_LINK

# .. also hide the link env var..
set-environment -g -r SSH_AUTH_SOCK_LINK



# Save history with C-b C-P
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

